# FileSharingSystem

./: FileSharingSystem.sln  README.md
FileSharingSystem/: .env  FileSharingSystem.csproj  Program.cs  appsettings.json
FileSharingSystem/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FileSharingSystem/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ConfirmEmailError.cshtml  ConfirmEmailSuccess.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
FileSharingSystem/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
FileSharingSystem/Controllers/: FileManagementController.cs  HomeController.cs  UserFilesController.cs
FileSharingSystem/Data/: ApplicationDbContext.cs
FileSharingSystem/Migrations/: 20241027113804_InitialCreate.Designer.cs  20241027113804_InitialCreate.cs  20241102164950_AddFilesTable.Designer.cs  20241102164950_AddFilesTable.cs  20241104093034_InitialCreate.Designer.cs  20241104101341_InitialCreate.Designer.cs  20241104101341_InitialCreate.cs  20241107081302_filesharingdb.Designer.cs  20241107081302_filesharingdb.cs  20241107090047_AddFileCategoryToFileModel.Designer.cs  20241107090047_AddFileCategoryToFileModel.cs  20241108094037_InitialCreate.Designer.cs  20241108094037_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
FileSharingSystem/Models/: ApplicationUser.cs  ErrorViewModel.cs  FileLog.cs  FileModel.cs  FilePermissions.cs  FileRecord.cs  ForgotPasswordViewModel.cs  RegisterConfirmationModel.cs  ResetPasswordViewModel.cs  User.cs
FileSharingSystem/Properties/: launchSettings.json
FileSharingSystem/Services/: EmailSender.cs  FileServicecs.cs  IEmailSender.cs
FileSharingSystem/UploadedFiles/: 00-Giới thiệu môn học Kỹ thuật lập trình với Python.pptx  29-03-Nguyễn Lê Thuỳ Linh.docx  Bài cá nhân [010100086902] - T6.xls  Giới thiệu PP học & Phân  nhóm.pptx  Nguyễn Lê Thùy Linh-2254810152.docx  PHIẾU KHẢO SÁT.docx  TBKLKT-QTRUNG.doc  bankiemdiem.docx  gửi09.23.hồ sơ pháp lý doanh nghiệp.xlsx  order_detail.csv  prcoducer.sql  sql-galaxy.bacpac  sql.bacpac  sqlj.bacpac  tgmt.txt  tong hop - Lưu lượng Nước - 17 10 2023.xls  topic.docx  users.csv  Ý TƯỞNG.docx
FileSharingSystem/Views/: _ViewImports.cshtml
FileSharingSystem/Views/FileManagement/: Index.cshtml
FileSharingSystem/Views/Home/: Index.cshtml  Privacy.cshtml
FileSharingSystem/Views/Shared/: _Layout.cshtml
FileSharingSystem/wwwroot/UploadedFiles/: category.csv  orders.csv  products1.xlsx  userauth_post.csv  ĐăngKýĐềTài_NhómXX (3).docx
